<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_dashboard_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#2a6a6c"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:background="@android:color/transparent"
        android:contentDescription="description"
        android:onClick="btnHomeClick"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txvheader"
        style="@style/TitleBarText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:text="Self Screen"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButtonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5.0dip"
        android:background="@android:color/transparent"
        android:contentDescription="ui_image_home_description"
        android:onClick="btnSettingClick"
        android:src="@drawable/ic_launcher" />

</LinearLayout>